<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My Website</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <img id="curio-img" src="img/curio.png" alt="curio">
                <div class="nav">
                    <a href="index.html">Home</a>
                    <a href="#rooster-blokken">Rooster/Blokken</a>
                    <a href="#docenten">Docenten</a>
            </nav>
        </header>
        <section id="text">
            <div class="text">
                <h1>OVER ONS</h1>
                <p>Tijdens de mbo-opleiding software developer leer jij alles over apps en programmeren. Ben jij straks
                    die
                    expert met kennis
                    van C#, PHP en Javascript? Ontwikkel jij apps? Websites? Toepassingssoftware? En media? Als software
                    developer weet je
                    precies wat de klant wil en maak jij zijn of haar dromen waar. Je test de apps totdat ze perfect
                    zijn.
                </p>
            </div>
        </section>
    </div>
    <hr>
    <div class="wrap">
        <section id="rooster-blokken">
            <div class="img">
                <img id="image" src="img/rooster.png" alt="rooster">
                <img id="image" src="img/blokken.png" alt="">
            </div>

            <p>Dit is een voorbeeld van hoe uw planning eruit zou zien en de periodes(blokken) die wij ermee werken. De
                foto hier links
                boven is een voorbeeld van hoe uw rooster zou kunnen gepland wordt. In de eerste jaar van deze opleiding
                is het naar mijn mening niet zo druk als de jaren daarna. In het eerste jaar krijg je ongeveer 8 vakken.
                Die vakken zijn;
                <li>Native: Te maken heeft met het maken van applicatie met Python/C#.</li>
                <li>WEB: Te maken heeft met het maken van websites en webapplicaties. Die zijn gemaakt met HTML, PHP,
                    JavaScript en CSS. </li>
                <li>PRA: Te maken heeft met het toepassen van kennis van WEB of Native in praktijkopdrachten.</li>
                <li>PRO: Te maken heeft met het aanleren van vaardigheden buiten programmeren, maar die wel verband
                    hebben met Software-Devlopment.</li>
                <li>Codelab: Extra tijd die je krijgt van school om aan huiswerk of andere projecten te werken.</li>
                <li>Mentor-uur/POR gespreken: Tijd die je krijgt om klassikaal(Mentor-uur) of individueel(POR gespreken)
                    over hoe het gaat
                    op school te hebben. Met Mentor-uur krijg je mededelingen of informatie over andere zaken van
                    school.</li>
                <li>Engels: Leren van het Engelse taal op A2/B1 niveau.</li>
                <li>Nederlands: Leren van het Nederlandse taal.</li>
            </p>
            <p>Rechtsboven is een wat wij noemen blokken. Bij andere scholen heten dat periodes. Dit zijn periodes van
                het jaar die in
                delen zijn gedeeld. Elke blok duurt ongeveer 6 maanden. Er is ook een minimum aantal punten die je moet
                halen voordat
                je naar de volgende blok kan gaan. Die noemen we studiepunten. Die krijg bijvoorbeeld door een opdracht
                af te maken of
                bijvoorbeeld al je huiswerk opdrachten af te maken. Er zijn nog ook B-punten maar die zijn wat anders.
                Die krijg je
                bijvoorbeeld door jij je gedragen in de klas of bijvoorbeeld meedoen met de les, naar school komen en
                optijd komen enzovoorts. Je moet met deze opleiding alle B-punten halen voordat je naar de volgende blok
                gaat. De A-punten
                of studiepunten moet je minimaal 80 halen. Maar met die 80 krijg je ook een bespreken met je docent
                waarom je de rest van de
                punten niet behaalt hebt. Je krijgt ook natuurlijk de kans om te herkansen. Alles onder de 80 is de blok
                opnieuw doen. </p>
        </section>
    </div>

    <div class="wrapp">
        <section id="docenten">
            <div class="docent">
                <img id="docent-img" src="img/bart.png" alt="docent1">
                <p class="hidden-text" style="display: none;">
                    Dit is onze Native docent, Bart. Met hem leer je te apps bouwen eerst met Python, en daarna verder
                    met C#.
                </p>
            </div>
            <div class="docent">
                <img id="docent-img" src="img/ine.png" alt="">
                <p class="hidden-text" style="display: none;">
                    Dit is een van onze web docenten, Ine. Met haar leer je web applicaties en websites bouwen met HTML,
                    CSS, JavaScript en PHP.
                </p>
            </div>
            <div class="docent">
                <img id="docent-img" src="img/joep.png" alt="">
                <p class="hidden-text" style="display: none;">
                    Dit is onze Nederlandse docent, Joep. Met hem leer Nederlands op A2/B1 niveau en bereid jij je voor
                    het Centraal Examen
                    Lezen, Luisteren, Spreken, Schrijven en Gesprekken Voeren.
                </p>
            </div>
            <div class="docent">
                <img id="docent-img" src="img/mustafa.png" alt="">
                <p class="hidden-text" style="display: none;">
                    Dit is onze Engelse docent, Mustafa. Met hem leer je Engels en op A2/B1 niveau en bereid jij je voor
                    het Centraal Examen
                    Reading, Listening, Speaking, Writing en Conversation.
                </p>
            </div>
            <div class="docent">
                <img id="docent-img" src="img/michel.png" alt="">
                <p class="hidden-text" style="display: none;">
                    Dit is onze PRA en PRO docent. Met hem krijg je praktijkopdrachten en begeleiding tijdens de opdrachten. Met hem 
                    leer je ook vaardigheden buiten programmeren die met Software-Devlopment te maken hebben.
                </p>
            </div>
            <div class="docent">
                <img id="docent-img" src="img/elton.png" alt="">
                <p class="hidden-text" style="display: none;">
                    Dit is ook een van onze web docenten, Elton. Met hem leer je ook web applicaties en websites bouwen
                    met HTML,
                    CSS, JavaScript en PHP.
                </p>
            </div>
        </section>
    </div>
</body>

</html>
<script>
    // Add event listeners to each '.docent' element
    document.querySelectorAll('.docent').forEach(docent => {
        docent.addEventListener('mouseover', function () {
            this.querySelector('.hidden-text').style.display = 'block';
        });

        docent.addEventListener('mouseout', function () {
            this.querySelector('.hidden-text').style.display = 'none';
        });
    });

    // JavaScript to enable smooth scrolling for specific section links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault(); // Prevent the default anchor click behavior

            const target = document.querySelector(this.getAttribute('href')); // Get the target section

            // Smoothly scroll to the target section
            target.scrollIntoView({
                behavior: 'smooth' // Enables smooth scrolling
            });
        });
    });
</script>