/*-----------------header-----------------------------*/
nav a {
    padding: 10px;
    text-decoration: none;
    margin-bottom: 15px;
    margin-left: 15px;
    color: rgb(54, 54, 54);
    font-size: 20px;
}

nav a:hover {
    border-bottom: 2px solid black;
    color: black;
}

nav {
    border-bottom: 1px solid light black;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    background-color: lightblue;
    padding: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 35%;
    margin-left: 550px;
}

#image {
    width: 45%;
    padding: 10px;
}

#curio-img {
    width: 12%;
    padding-bottom: 15px;
}

/*------------------section---------------------*/
.wrapper {
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-position: center;

}


section#text {
    width: 60%;
    margin: 0 auto;
    padding: 180px 0;
}

.text {
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
}

section#text h1 {
    color: white;
    font-size: 35px;
    border-bottom: 2px solid white;
    width: 21%;
    margin-bottom: 40px;

}

section#text p {
    font-size: 20px;
    text-align: center;
    color: white;
}

li{
    font-size: 19px;
    padding-left: 80px;
    padding-top: 15px;
}

.wrap {
    background-color: lightgray;
}

section#rooster-blokken {
    width: 90%;
    margin: 0 auto;
    padding: 70px 0;
}

section#rooster-blokken p {
    font-size: 20px;
    width: 90%;
    margin: 0 auto;
    padding-top: 30px;
}

.wrapp{
    background-color: #FFF5E1;
}

section#docenten {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
    width: 85%;
    margin: 0 auto;
}


section#docenten .docent{
    width: 90%;
    padding: 40px;
    text-align: center;
}

section#docenten .docent:hover{
    border: 1px solid black;
    background-color: green;
    color: white;
}

img#docent-img{
    width: 70%;
    border: 1px solid white;
    border-radius: 60px;
}